SERVICE_NAME=tactical-idm

DATABASE_URL=

JWT_TOKEN=
JWT_SECRET=

ERRBIT_KEY=
ERRBIT_SERVER=

SLACK_HOOK=

BASE_URL=

WATER_URI=

NODE_ENV=production
ENVIRONMENT=pre

# Set log level for app. Default is 'info'
WRLS_LOG_LEVEL=debug
